<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>My Website</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        </head>
<body>
        <style>
        body
            {
                background-image: url("Skate.jpg");
                background-repeat:no-repeat;
                background-size:cover;
            }
        </style>
        <style>
            body{
                margin:0;
                padding:0;
            }
            nav{
                background:#43a286;
                overflow:auto;
                width:100%;
            }
            .left {
                float: left;
            }
            .right{
                float: right;
                margin-right: 10px;
            }
            li{
                display:inline-block;
            }
            .left li a{
                width: 90px;
                display:block;
                background:#43a286;
                font-size: 15px;
                font-family: Verdana;
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                letter-spacing: 1px;
                text-align: center;
                padding: 5px;
        
            }
            .right li a{
                width: 0px;
                display: block;
                color: #fff;
                padding: 5px;
                text-align: center;
            }
            .left li a:hover, .right li a: hover{
                background: #000;
                border-radius: 50px;
        
            }
            .fa-home, .fa-facebook, .fa-instagram, .fa-linkedin, .fa-youtube{
                font-size: 25px;
            }
            </style>
            <nav>
                <ul class ="left">
                  <li><a href="file:///C:/Users/Diego/Desktop/MyWebsite/index.html"><strong>Home<i class="fa fa-home"></i></strong></i></a></li>
                  <li><a href="file:///C:/Users/Diego/Desktop/MyWebsite/About.html"><strong>About Me</strong></a></li>
                  <li><a href="#"><strong>Photos</strong></a></li>
                  <li><a href="file:///C:/Users/Diego/Desktop/MyWebsite/Blog.html"><strong>Blog</strong></a></li>
                  <li><a href="file:///C:/Users/Diego/Desktop/MyWebsite/contact.html"><strong>Contact</strong></a></li>
                </ul>
                <ul class="right">
                    <li><a href="https://www.facebook.com/diegocangaarguelles"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/diegocangaarguelles/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/diego-canga-argüelles-67976583/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCQ-JZUkp1yKqo0aojbejo4w"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.snapchat.com/add/diegocanga94"><i class="fa fa-snapchat"></i></a></li>
                </ul>
                <div class="handle">Menu</div>
            </nav>
<h1><center>Get to know me!</h1></center>
<img src="WorkSelfie.jpg" alt="Work Selfie" style="width:300px;height:300px;">
<p align="left"><strong><font size="15"><font color="blue"><br>Hello there! My name is Diego Canga-Arguelles and I am a Guatemalan 25 year old Informaticist with a</br>
                    <br>concentration in Interactive Media <br>Technology. I studied at</br> UL Lafayette and</br>
                    <br>I am passionate about software design and development!</font></font></strong></p></br>

                    <font size="+8" "text-align: right">This is my personal website</font>


